<!DOCTYPE html>
<html>
    <head>
        <title>Chocolate Pizza</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <img src="img/logo.png" alt="Chocolate Pizza Logo">
                <section id="logo">
                    <p id="title-name">Delicious</p>
                    <p id="tagline">The Best Food Blog on the Web</p>
                </section>
                <section id="icons-first">
                    <ul>
                        <li>
                            <img src="img/fb-icon.png" alt="Facebook Icon">
                        </li>
                        <li>
                            <img src="img/twit-icon.png" alt="Twitter Icon">
                        </li>
                        <li>
                            <img src="img/gp-icon.png" alt="Google+ Icon">
                        </li>
                        <li>
                            <img src="img/insta-icon.png" alt="Instagram Icon">
                        </li>
                        <li>
                            <img src="img/flic-icon.png" alt="Flicker Icon">
                        </li>
                        <li>
                            <img src="img/pint-icon.png" alt="Pinterest Icon">
                        </li>
                    </ul>
                </section>
                <section id="icons-second">
                    <ul>
                        <li>
                            <img src="img/rss-icon.png" alt="RSS Icon">
                        </li>
                        <li>
                            <img src="img/mail-icon.png" alt="Mail Icon">
                        </li>
                    </ul>
                </section>
            </nav>
        </header>
    </body>
</html>